{
  "root": {
    "guid": "GUID27511814-20248S1151220",
    "deepid": 0,
    "children": [
      {
        "guid": "GUID73542797-20249S3631220",
        "deepid": 0,
        "children": [
          {
            "guid": "GUID30245247-20435S3801220",
            "deepid": 0,
            "dont_export": false,
            "locked": false,
            "properties": [
              {
                "nid": 254466162,
                "strtype": "OBJECT/Name",
                "strval": "Arc1",
                "InheritedType": 10
              },
              {
                "nid": -644950197,
                "strtype": "ARC/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": -1244901573,
                "strtype": "ARC/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": -914643970,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 690290457,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": 1731408348,
                "flags": 17,
                "strtype": "OBJECT/Size",
                "intarray": [
                  450,
                  450
                ],
                "InheritedType": 7
              },
              {
                "nid": -1334218779,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": -671172416,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 839415395,
                "strtype": "ARC/Overflow_visible",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1645593308,
                "strtype": "ARC/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -884176288,
                "strtype": "ARC/Scroll_with_arrow",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -901534188,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": -1894764928,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 2057839452,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": -424027134,
                "strtype": "ARC/Edited",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 888901162,
                "strtype": "ARC/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 210529057,
                "strtype": "ARC/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 185929341,
                "strtype": "ARC/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1196727185,
                "strtype": "ARC/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -331828304,
                "strtype": "ARC/Arc",
                "InheritedType": 1
              },
              {
                "nid": -115636669,
                "strtype": "ARC/Range",
                "intarray": [
                  0,
                  1000
                ],
                "InheritedType": 7
              },
              {
                "nid": -460714004,
                "strtype": "ARC/Value",
                "InheritedType": 6
              },
              {
                "nid": -1486143225,
                "strtype": "ARC/Bg_angles",
                "intarray": [
                  120,
                  60
                ],
                "InheritedType": 7
              },
              {
                "nid": -462217714,
                "strtype": "ARC/Mode",
                "strval": "NORMAL",
                "InheritedType": 3
              },
              {
                "nid": 319582253,
                "strtype": "ARC/Rotation",
                "InheritedType": 6
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": -1241342873,
                "strtype": "ARC/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad, Arc, Transform",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.INDICATOR",
                "childs": [],
                "nid": -1067532500,
                "strtype": "ARC/Style_indicator",
                "strval": "lv.PART.INDICATOR, Rectangle, Pad, Arc",
                "InheritedType": 11
              },
              {
                "part": "lv.PART.KNOB",
                "childs": [],
                "nid": 1464364560,
                "strtype": "ARC/Style_knob",
                "strval": "lv.PART.KNOB, Rectangle, Pad",
                "InheritedType": 11
              },
              {
                "disabled": false,
                "nid": -310330310,
                "strtype": "_event/EventHandler",
                "strval": "VALUE_CHANGED",
                "childs": [
                  {
                    "nid": -2097145677,
                    "strtype": "_custom/name",
                    "strval": "Event1",
                    "InheritedType": 10
                  },
                  {
                    "nid": -76513154,
                    "strtype": "_custom/condition_C",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": 1818945863,
                    "strtype": "_custom/condition_P",
                    "strval": "",
                    "InheritedType": 10
                  },
                  {
                    "nid": -936405356,
                    "strtype": "_event/action",
                    "strval": "SET TEXT VALUE FROM ARC",
                    "childs": [
                      {
                        "nid": 287216140,
                        "strtype": "SET TEXT VALUE FROM ARC/Name",
                        "strval": "SET TEXT VALUE FROM ARC",
                        "InheritedType": 10
                      },
                      {
                        "nid": -262663044,
                        "strtype": "SET TEXT VALUE FROM ARC/Call",
                        "strval": "SetTextValueArc( <{Target}>, event_struct.get_target(), \"<{Prefix}>\", \"<{Postfix}>\")",
                        "InheritedType": 10
                      },
                      {
                        "nid": -1493002577,
                        "strtype": "SET TEXT VALUE FROM ARC/CallC",
                        "strval": "_ui_arc_set_text_value( <{Target}>, target, \"<{Prefix}>\", \"<{Postfix}>\");",
                        "InheritedType": 10
                      },
                      {
                        "nid": 256033284,
                        "strtype": "SET TEXT VALUE FROM ARC/Target",
                        "strval": "GUID20961896-21610S5691220",
                        "InheritedType": 9
                      },
                      {
                        "nid": 1493412486,
                        "strtype": "SET TEXT VALUE FROM ARC/Prefix",
                        "strval": "",
                        "InheritedType": 10
                      },
                      {
                        "nid": -993348474,
                        "strtype": "SET TEXT VALUE FROM ARC/Postfix",
                        "strval": "",
                        "InheritedType": 10
                      }
                    ],
                    "InheritedType": 10
                  }
                ],
                "InheritedType": 4
              }
            ],
            "saved_objtypeKey": "ARC"
          },
          {
            "guid": "GUID20961896-21610S5691220",
            "deepid": 0,
            "dont_export": false,
            "locked": false,
            "properties": [
              {
                "nid": 2059884593,
                "strtype": "OBJECT/Name",
                "strval": "Label1",
                "InheritedType": 10
              },
              {
                "nid": 7484080,
                "strtype": "LABEL/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 1660778559,
                "strtype": "LABEL/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": -1284133532,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": -386384546,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": -432479958,
                "flags": 51,
                "strtype": "OBJECT/Size",
                "intarray": [
                  1,
                  1
                ],
                "InheritedType": 7
              },
              {
                "nid": 1863037422,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 492759919,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 946509253,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1231782209,
                "strtype": "LABEL/Overflow_visible",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1850203605,
                "strtype": "LABEL/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -494254618,
                "strtype": "LABEL/Scroll_with_arrow",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -262537453,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": -1505259263,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 2080683029,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": -1950921345,
                "strtype": "LABEL/Edited",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 984257178,
                "strtype": "LABEL/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1977824510,
                "strtype": "LABEL/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 4939232,
                "strtype": "LABEL/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1105104616,
                "strtype": "LABEL/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -529811795,
                "strtype": "LABEL/Label",
                "InheritedType": 1
              },
              {
                "nid": -1105361612,
                "strtype": "LABEL/Long_mode",
                "strval": "SCROLL",
                "InheritedType": 3
              },
              {
                "nid": -1929897270,
                "strtype": "LABEL/Text",
                "strval": "0",
                "InheritedType": 10
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": 1453689766,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": 1041152280,
                        "strtype": "_style/Text_Color",
                        "intarray": [
                          238,
                          251,
                          2,
                          255
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": -2130854564,
                        "strtype": "_style/Text_Align",
                        "strval": "CENTER",
                        "InheritedType": 3
                      },
                      {
                        "nid": -488528837,
                        "strtype": "_style/Text_Decor",
                        "strval": "NONE",
                        "InheritedType": 3
                      },
                      {
                        "nid": 1793980008,
                        "strtype": "_style/Text_Font",
                        "strval": "sevenSeg",
                        "InheritedType": 3
                      },
                      {
                        "nid": 1172983421,
                        "strtype": "_style/Padding",
                        "intarray": [
                          0,
                          0,
                          0,
                          0
                        ],
                        "InheritedType": 7
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": -134917963,
                "strtype": "LABEL/Style_main",
                "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                "InheritedType": 11
              },
              {
                "nid": 1050,
                "strtype": "LABEL/Recolor",
                "strval": "False",
                "InheritedType": 2
              }
            ],
            "saved_objtypeKey": "LABEL"
          },
          {
            "guid": "GUID4363072-565043S517183353",
            "deepid": -236094998,
            "dont_export": false,
            "locked": false,
            "properties": [
              {
                "nid": 10,
                "strtype": "OBJECT/Name",
                "strval": "Label2",
                "InheritedType": 10
              },
              {
                "nid": 20,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": 30,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 40,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 50,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  -121
                ],
                "InheritedType": 7
              },
              {
                "nid": 60,
                "flags": 51,
                "strtype": "OBJECT/Size",
                "intarray": [
                  1,
                  1
                ],
                "InheritedType": 7
              },
              {
                "nid": 70,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 90,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 110,
                "strtype": "OBJECT/Clickable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 300,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": 310,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": 320,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 1010,
                "strtype": "LABEL/Label",
                "InheritedType": 1
              },
              {
                "nid": 1020,
                "strtype": "LABEL/Long_mode",
                "strval": "WRAP",
                "InheritedType": 3
              },
              {
                "nid": 1030,
                "strtype": "LABEL/Text",
                "strval": "nikthefix",
                "InheritedType": 10
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [
                  {
                    "nid": 10000,
                    "strtype": "_style/StyleState",
                    "strval": "DEFAULT",
                    "childs": [
                      {
                        "nid": 10410,
                        "strtype": "_style/Text_Color",
                        "intarray": [
                          255,
                          104,
                          104,
                          255
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 10450,
                        "strtype": "_style/Text_Font",
                        "strval": "conthrax24",
                        "InheritedType": 3
                      },
                      {
                        "nid": 10050,
                        "strtype": "_style/Transform_scale",
                        "integer": 256,
                        "InheritedType": 6
                      }
                    ],
                    "InheritedType": 1
                  }
                ],
                "nid": 1040,
                "strtype": "LABEL/Style_main",
                "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                "InheritedType": 11
              },
              {
                "nid": 1050,
                "strtype": "LABEL/Recolor",
                "strval": "False",
                "InheritedType": 2
              }
            ],
            "saved_objtypeKey": "LABEL"
          }
        ],
        "isPage": true,
        "editor_posx": 580,
        "editor_posy": -580,
        "dont_export": false,
        "locked": false,
        "properties": [
          {
            "nid": 27086455,
            "strtype": "OBJECT/Name",
            "strval": "Screen1",
            "InheritedType": 10
          },
          {
            "nid": 1414085941,
            "strtype": "SCREEN/Layout",
            "InheritedType": 1
          },
          {
            "Flow": 0,
            "Wrap": false,
            "Reversed": false,
            "MainAlignment": 0,
            "CrossAlignment": 0,
            "TrackAlignment": 0,
            "LayoutType": 0,
            "nid": -408906213,
            "strtype": "SCREEN/Layout_type",
            "strval": "No_layout",
            "InheritedType": 13
          },
          {
            "nid": 725945425,
            "strtype": "OBJECT/Transform",
            "InheritedType": 1
          },
          {
            "nid": 758979276,
            "flags": 1048576,
            "strtype": "OBJECT/Flags",
            "InheritedType": 1
          },
          {
            "nid": 1127042903,
            "strtype": "SCREEN/Overflow_visible",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1191801611,
            "strtype": "SCREEN/Flex_in_new_track",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -2024459505,
            "strtype": "OBJECT/Scrollable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1830564300,
            "strtype": "SCREEN/Scroll_with_arrow",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 835749771,
            "strtype": "OBJECT/Scrollbar_mode",
            "strval": "AUTO",
            "InheritedType": 3
          },
          {
            "nid": -942628013,
            "strtype": "OBJECT/Scroll_direction",
            "strval": "ALL",
            "InheritedType": 3
          },
          {
            "nid": -584022355,
            "flags": 1048576,
            "strtype": "OBJECT/States",
            "InheritedType": 1
          },
          {
            "nid": 1373764548,
            "strtype": "SCREEN/Edited",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 24874231,
            "strtype": "SCREEN/User_1",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -519870312,
            "strtype": "SCREEN/User_2",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -627183576,
            "strtype": "SCREEN/User_3",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1382494712,
            "strtype": "SCREEN/User_4",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1130455852,
            "strtype": "SCREEN/Screen",
            "InheritedType": 1
          },
          {
            "nid": 1367625894,
            "strtype": "SCREEN/Temporary",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "part": "lv.PART.MAIN",
            "childs": [
              {
                "nid": -1935940092,
                "strtype": "_style/StyleState",
                "strval": "DEFAULT",
                "childs": [
                  {
                    "nid": -20259885,
                    "strtype": "_style/Bg_Color",
                    "intarray": [
                      0,
                      0,
                      0,
                      255
                    ],
                    "InheritedType": 7
                  },
                  {
                    "nid": -1605668919,
                    "strtype": "_style/Text_Color",
                    "intarray": [
                      128,
                      128,
                      128,
                      255
                    ],
                    "InheritedType": 7
                  }
                ],
                "InheritedType": 1
              }
            ],
            "nid": -992371285,
            "strtype": "SCREEN/Style_main",
            "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
            "InheritedType": 11
          },
          {
            "part": "lv.PART.SCROLLBAR",
            "childs": [],
            "nid": -1031448916,
            "strtype": "SCREEN/Style_scrollbar",
            "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
            "InheritedType": 11
          }
        ],
        "saved_objtypeKey": "SCREEN"
      }
    ],
    "dont_export": false,
    "locked": false,
    "properties": [
      {
        "nid": 1342832917,
        "strtype": "STARTEVENTS/Name",
        "strval": "___initial_actions0",
        "InheritedType": 10
      }
    ],
    "saved_objtypeKey": "STARTEVENTS"
  },
  "animations": [],
  "selected_theme": "Default",
  "info": {
    "name": "SquareLine_Project.spj",
    "depth": 2,
    "width": 466,
    "height": 466,
    "rotation": 0,
    "offset_x": 0,
    "offset_y": 0,
    "shape": "CIRCLE",
    "multilang": "DISABLE",
    "description": "",
    "board": "Arduino with TFT_eSPI",
    "board_version": "v1.1.2",
    "editor_version": "1.5.0",
    "image": "",
    "export_temp_image": false,
    "force_export_images": false,
    "flat_export": true,
    "advanced_alpha": false,
    "pointfilter": false,
    "theme_simplified": false,
    "theme_dark": true,
    "theme_color1": 5,
    "theme_color2": 0,
    "uiExportFolderPath": "C:\\Users\\Administrator\\Desktop\\experiment\\src\\ui",
    "projectExportFolderPath": "C:\\Users\\Administrator\\Desktop\\experiment\\sls_project",
    "custom_variable_prefix": "uic",
    "backup_cnt": 31,
    "autosave_cnt": 0,
    "lvgl_version": "8.3.6",
    "callfuncsexport": "C_FILE",
    "imageexport": "SOURCE",
    "lvgl_include_path": "../lvgl/lvgl.h",
    "drive_stdio": "-",
    "drive_stdio_path": "",
    "drive_posix": "-",
    "drive_posix_path": "",
    "drive_win32": "-",
    "drive_win32_path": "",
    "drive_fatfs": "-",
    "drive_fatfs_path": "",
    "naming": "Name",
    "naming_force_lowercase": false,
    "nidcnt": 1000412,
    "BitDepth": 16,
    "Name": "SquareLine_Project"
  }
}